# animation-demo

app/: build.gradle
app/src/androidTest/java/com/zenly/mydemoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenly/mydemoapplication/activity/: CounterActivity.kt  GradientActivity.kt  WelcomeActivity.kt
app/src/main/java/com/zenly/mydemoapplication/util/: Float.kt
app/src/main/java/com/zenly/mydemoapplication/view/counter/: CounterView.kt
app/src/main/res/drawable/: border_shadow.xml  button_app.xml  custom_thumb.xml  gradient.xml
app/src/main/res/layout/: activity_counter.xml  activity_gradient.xml  activity_welcome.xml  cell_number.xml  edit_text_counter.xml  fragment_counter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zenly/mydemoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
